#
#Fri Jun 22 00:44:18 EDT 2018
task-tag-projects-already-scanned=FileUpAndDownloadDemo,SpringHibernateCRUD,SpringRestCRUDDemo23,JUnitTesting,hibernateDamo,SpringMvcDemo,RemoteSystemsTempFiles,Servers2,CRUDEdemo,InversionOfCtrlPracice,jsppractice,servletpractice
